/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .nav-item {
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid white;
    padding: 10px;
    font-size: 0.5rem;
    &.selected {
      background-color: white;
      color: black;
    }
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  font-size: 1.5rem;
  &.selected {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  display: none;
  width: 100%;
  height: 100%;
}

.counter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
}

.counter-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.counter-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.counter-items {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.reset-button {
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 8px;
}

.counter-item {
  border: 1px solid white;
  padding: 20px;
  &.selected {
    background-color: white;
    color: black;
    border: 1px solid black;
  }
}

